<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrownRFEP_Reader"
             xmlns:converters="clr-namespace:CrownRFEP_Reader.Converters"
             x:Class="CrownRFEP_Reader.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:ProgressConverter x:Key="ProgressConverter"/>
            <converters:FavoriteConverter x:Key="FavoriteConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:DurationToMinutesConverter x:Key="DurationToMinutesConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToExpandIconConverter x:Key="BoolToExpandIconConverter"/>
            <converters:SelectedItemColorConverter x:Key="SelectedItemColorConverter"/>
            <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <converters:CrownFileColorConverter x:Key="CrownFileColorConverter"/>
            <converters:CrownFileFontConverter x:Key="CrownFileFontConverter"/>
            <converters:IsZeroConverter x:Key="IsZeroConverter"/>
            <converters:BoolToFontAttributesConverter x:Key="BoolToFontAttributesConverter"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <converters:IntEqualityToColorConverter x:Key="IntEqualityToColorConverter"/>
            <converters:TimestampToDateConverter x:Key="TimestampToDateConverter"/>
            <converters:AllTrueMultiConverter x:Key="AllTrueConverter"/>
            <converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter"/>
            <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
