<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CrownRFEP_Reader.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CrownRFEP_Reader.Models"
    xmlns:controls="clr-namespace:CrownRFEP_Reader.Views.Controls"
    xmlns:vm="clr-namespace:CrownRFEP_Reader.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:DashboardViewModel"
    BackgroundColor="#FF1B1B1B">

    <Grid Padding="0" RowDefinitions="Auto,*">
        <controls:TopTabsBar Grid.Row="0" HorizontalOptions="Center" BackgroundColor="#FF1B1B1B"/>

        <!-- Lista de sesiones recientes -->
        <ScrollView Grid.Row="1" Padding="0" >
            <VerticalStackLayout Spacing="20">
                <Grid ColumnDefinitions="340,3,*" >
                    <CollectionView
                        Grid.Row="1"
                        Grid.Column="0" Margin="0,20,0,0"
                        BackgroundColor="#00BBBABA"
                        ItemsSource="{Binding RecentSessions}"
                        SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
                        SelectionMode="Single" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Session">
                                <HorizontalStackLayout Padding="16,8" Spacing="8" VerticalOptions="Center" >
                                    <controls:SymbolIcon
                                        WidthRequest="24"
                                        HeightRequest="24"
                                        VerticalOptions="Center"
                                        SymbolName="oar.2.crossed"
                                        TintColor="#FF6DDDFF" />
                                    <Label FontSize="18" FontFamily="SF Pro Text"
                                           TextColor="White"
                                           LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FechaDateTime, StringFormat='{0:dd/MM/yyyy}'}" TextColor="White" FontSize="16"/>
                                                <Span Text=" en " TextColor="White" FontSize="16"/>
                                                <Span Text="{Binding Lugar}" TextColor="White" FontSize="16"/>
                                                <Span Text=" - " TextColor="White" FontSize="16"/>
                                                <Span Text="{Binding DisplayName}" TextColor="White" FontSize="16"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <VerticalStackLayout
                                Padding="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="No hay sesiones"
                                    TextColor="Gray" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Importa un archivo .crown para comenzar"
                                    TextColor="Gray" />
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <BoxView
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        BackgroundColor="#FF585858" Margin="10,0"
                        VerticalOptions="Fill"
                        WidthRequest="0.8" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>
